Education: masters, Precision: 0.778, Recall: 0.821, FBeta: 0.799
Education: bachelors, Precision: 0.751, Recall: 0.729, FBeta: 0.74
Education: hs_grad, Precision: 0.647, Recall: 0.392, FBeta: 0.488
Education: some_college, Precision: 0.668, Recall: 0.568, FBeta: 0.614
Education: 10th, Precision: 0.5, Recall: 0.2, FBeta: 0.286
Education: assoc_voc, Precision: 0.66, Recall: 0.486, FBeta: 0.56
Education: 1st_4th, Precision: 1.0, Recall: 1.0, FBeta: 1.0
Education: assoc_acdm, Precision: 0.778, Recall: 0.593, FBeta: 0.673
Education: 9th, Precision: 0.5, Recall: 0.167, FBeta: 0.25
Education: 7th_8th, Precision: 0.6, Recall: 0.75, FBeta: 0.667
Education: 11th, Precision: 1.0, Recall: 0.333, FBeta: 0.5
Education: prof_school, Precision: 0.899, Recall: 0.93, FBeta: 0.914
Education: preschool, Precision: 1.0, Recall: 1.0, FBeta: 1.0
Education: doctorate, Precision: 0.875, Recall: 0.94, FBeta: 0.906
Education: 12th, Precision: 1.0, Recall: 0.0, FBeta: 0.0
Education: 5th_6th, Precision: 1.0, Recall: 0.25, FBeta: 0.4
