Slice performance on column 'education'
Value: some_college, Precision: 0.626, Recall: 0.496, FBeta: 0.553
Value: bachelors, Precision: 0.76, Recall: 0.725, FBeta: 0.742
Value: 12th, Precision: 1.0, Recall: 0.25, FBeta: 0.4
Value: hs_grad, Precision: 0.634, Recall: 0.387, FBeta: 0.481
Value: 9th, Precision: 1.0, Recall: 0.5, FBeta: 0.667
Value: prof_school, Precision: 0.844, Recall: 0.915, FBeta: 0.878
Value: assoc_acdm, Precision: 0.429, Recall: 0.538, FBeta: 0.477
Value: masters, Precision: 0.814, Recall: 0.802, FBeta: 0.808
Value: assoc_voc, Precision: 0.588, Recall: 0.476, FBeta: 0.526
Value: doctorate, Precision: 0.792, Recall: 0.884, FBeta: 0.836
Value: 10th, Precision: 0.5, Recall: 0.214, FBeta: 0.3
Value: 11th, Precision: 1.0, Recall: 0.455, FBeta: 0.625
Value: 7th_8th, Precision: 1.0, Recall: 0.375, FBeta: 0.545
Value: 5th_6th, Precision: 1.0, Recall: 0.0, FBeta: 0.0
Value: preschool, Precision: 1.0, Recall: 1.0, FBeta: 1.0
Value: 1st_4th, Precision: 1.0, Recall: 0.0, FBeta: 0.0
